<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fc6d02"
        >
        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            >
            <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_myoldbook_back"
            android:src="@drawable/activity_myoldbook_back"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:background="#00ffffff"       
            android:layout_marginLeft="10dp"     
            />
            
            <Button 
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/bt_myoldbook_back"
                android:background="#00ffffff"
                />
        </FrameLayout>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_push_title"
            android:text="我的旧书"  
            android:textSize="20sp"   
            android:textColor="#ffffff"   
            android:layout_centerInParent="true"    
            />               
    </RelativeLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_myoldbook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
              
        <!-- 这里可以把PagerTabStrip替换成PagerTitleStrip看看效果有何不同 -->
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagertab_myoldbook"  
            android:layout_width="wrap_content"  
            android:layout_height="40dip"  
            />  
         
    </android.support.v4.view.ViewPager>
    
</LinearLayout>

<!--注意事项:     
    1.这里ViewPager和 PagerTabStrip都要把包名写全了，不然会ClassNotFount    
    2.API中说：在布局xml把PagerTabStrip当做ViewPager的一个子标签来用，不能拿出来，不然还是会报错    
-->