<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#ffffff"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="已经是最新版本了呦~亲"
        android:textSize="18dp"
        android:textColor="#656565"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_weight="1"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cfcfcf"
        />
    

        <Button 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:layout_weight="3"
            android:text="我知道啦"
            android:textColor="@drawable/tv_orange"
            android:background="@drawable/btn"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/NegativeBtn"
            />

</LinearLayout>