<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="有最新版本！"
        android:textSize="18dp"
        android:textColor="#656565"
        android:gravity="center"
        android:layout_weight="3"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cfcfcf"
        />
    
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <Button 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="以后再说"
            android:textColor="@drawable/oppsite_tv"
            android:background="@drawable/btn_blue"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/NegativeBtn"
            />
        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cfcfcf"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <Button 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:textColor="@drawable/tv_orange"
            android:text="立即更新"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/PositiveBtn"
            />
    </LinearLayout>

</LinearLayout>
